<!DOCTYPE html>
<html>
    <head>
        <title>Chaotic Gaming Computers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="templates/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="page">
            <div id="header">
                <h1>Chaotic Gaming Computers</h1>
            </div> <!-- End of header div -->

            <div id="content">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='products.html'>Products</a></li>
                    <li><a href='services.html'>Services</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='contact.html'>Contact us</a></li>
                </ul>
                
                <h1>Products</h1>
                
                <ul id="MSI">
                    <img src="templates/msiGe62.png" alt="MSI">
                </ul>
                <p>MSI GE62 Apache Pro: <b>$900.00</b></p>
                <p>Specifications:</p>
                <ul>
                    <li>15.6-inch (1920 x 1080) 141 ppi IPS matt anti-glare display.</li>
                    <li>Windows 8.1.</li>
                    <li>2.6 GHz Intel Core i7-4720HQ (3.6 GHz Turbo) 4C, 8T.</li>
                    <li>Nvidia GeForce GTX 960M (2 GB GDDR5) + Intel HD Graphics 4600.</li>
                    <li>8 GB (1x 8 GB) 1600 MHz DDR3 RAM.</li>
                    <li>128 GB M.2 SATA SSD + 1 TB 7200 rpm SATA HDD.</li>
                </ul>

            
            
            
            </div> <!-- End of content div -->

            <div id="footer">
                <h2>Chaotic Gaming Computers, Bowling Green, KY</h2>
            </div> <!-- End of footer div -->
        </div> <!-- End of page div -->
    </body>
</html>